spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=hardick.shubham
jwt.secret = shantanu
spring.data.elasticsearch.cluster-name=Shantanu
spring.data.elasticsearch.cluster-nodes=localhost:9300